#BlueJ class context
comment0.target=Kon
comment0.text=\ Klasse\ Kon\ (\=Konsole)\r\n\ @author\ \ (C)\ Johannes\ Grabler,\ D-86444\ Aulzhausen\r\n\ @see\ <A\ href\="http\://www.grabler.de">\ Zur\ Grabler-Hompage\ </A>\r\n@version\ 08.2004
comment1.params=
comment1.target=java.lang.String\ getCodePage()
comment1.text=\ Liefert\ die\ eingestellte\ CodePage\:\ Cp850\ \=\ Voreinstellung\r\nCodePages\:\ http\://java.sun.com/j2se/1.3/docs/guide/intl/encoding.doc.html
comment10.params=
comment10.target=java.lang.String\ readEnter()
comment100.params=
comment100.target=java.lang.String\ home()
comment100.text=Cursor\ zum\ Zeilen-Anfang\ \ (ohne\ Ansi.sys)
comment101.params=
comment101.target=java.lang.String\ delHome()
comment101.text=Cursor\ zum\ Zeilen-Anfang\ +\ l\u00F6schen\ \ (ohne\ Ansi.sys)
comment102.params=n
comment102.target=java.lang.String\ printLines(int)
comment102.text=n\ Leerzeilen\ ausgeben.
comment103.params=
comment103.target=java.lang.String\ systemInfo()
comment103.text=System-Info\:\ OS-Architektur,\ OS-Name,\ OS-Version
comment104.params=
comment104.target=java.lang.String\ javaInfo()
comment104.text=\ Alle\ Java-JRE,\ Java-JREs\ und\ Java-VM,\ Java-VMs\ Infos\ <BR>\r\n(4-InfoZeilen)
comment105.params=
comment105.target=java.lang.String\ javaInfoJRE()
comment105.text=Java-RunTimeEnvironment\ JRE-Info
comment106.params=
comment106.target=java.lang.String\ javaInfoJREs()
comment106.text=Java-RunTimeEnvironment\ JRE-Specification-Info
comment107.params=
comment107.target=java.lang.String\ javaInfoVM()
comment107.text=Java-VirtualMachine\ VM-Info
comment108.params=
comment108.target=java.lang.String\ javaInfoVMs()
comment108.text=Java-VirtualMachine\ VM-Specification-Info
comment109.params=
comment109.target=java.lang.String\ systemInfoAll()
comment109.text=System-Info\:\ Alle\ System-Informationen
comment11.params=
comment11.target=byte\ readByte()
comment110.params=
comment110.target=long\ time()
comment110.text=Zeit\ seit\ Programm-Start\ in\ Milli-Sekunden\ anfordern
comment111.params=
comment111.target=long\ timeSec()
comment111.text=Zeit\ seit\ Programm-Start\ in\ ganzen\ Sekunden\ anfordern
comment112.params=dauer
comment112.target=java.lang.String\ soundStart(int)
comment112.text=WAV-\ und\ MIDI-Dateien\ abspielen\ (Spieldauer)
comment113.params=
comment113.target=java.lang.String\ soundStart()
comment113.text=WAV-\ und\ MIDI-Dateien\ starten
comment114.params=
comment114.target=java.lang.String\ soundStop()
comment114.text=WAV-\ und\ MIDI-Dateien\ stoppen
comment115.params=
comment115.target=java.lang.String\ soundLoop()
comment115.text=WAV-\ und\ MIDI-Dateien\ starten\ mit\ Endlosschleife
comment116.params=datei
comment116.target=java.lang.String\ sound(java.lang.String)
comment116.text=\ WAV-\ und\ MIDI-Dateien\ abspielen.\ <BR>\r\n\ Java\ 1.2\ unterst\u00FCtzt\ z.B.\ Audio\ (AIFF,\ AU,\ WAV)\ und\r\nMIDI\ (Type0\ MIDI,\ Type1\ MIDI,\ RMF)
comment117.params=datei\ dauer
comment117.target=java.lang.String\ sound(java.lang.String,\ long)
comment117.text=WAV-\ und\ MIDI-Dateien\ abspielen\ (dauer\=Spieldauer)
comment118.params=ms
comment118.target=java.lang.String\ wait(int)
comment118.text=ms\ Milli-Sekunden\ warten.
comment119.params=ms
comment119.target=java.lang.String\ sleep(long)
comment119.text=Thread\ schlafend\ legen.\ \ ms\ \=\ Milli-Sekunden
comment12.params=
comment12.target=short\ readShort()
comment120.params=
comment120.target=java.lang.String\ beep()
comment120.text=Pieps-Ton\ ausgeben\ und\ 500ms\ warten
comment121.params=n
comment121.target=java.lang.String\ beep(int)
comment121.text=n\ Pieps-T\u00F6ne\ ausgeben\ und\ jeweils\ 500ms\ warten
comment122.params=
comment122.target=java.lang.String\ backSpace()
comment122.text=Zeichen\ nach\ links\ l\u00F6schen\ "\\b\ \\b"
comment123.params=n
comment123.target=java.lang.String\ backSpace(int)
comment123.text=n\ Zeichen\ nach\ links\ l\u00F6schen\ "\\b\ \\b..."
comment124.params=
comment124.target=java.lang.String\ getTime()
comment124.text=Uhrzeit\ anfordern\ HH\:MM
comment125.params=
comment125.target=java.lang.String\ getDate()
comment125.text=Datum\ anfordern\ DD.MM.YY
comment126.params=
comment126.target=java.lang.String\ getDateAll()
comment126.text=Alle\ Datums-\ und\ Zeit-Informationen\ anfordern.
comment127.params=
comment127.target=int\ getDay()
comment127.text=Liefert\ die\ TagesNummer\ des\ aktuellen\ Datums\ [1..31]\ -\ \ Day.Month.Year
comment128.params=
comment128.target=int\ getWeekDay()
comment128.text=Liefert\ die\ WochentagsNummer\ des\ aktuellen\ Datums\ [1..7]\ 1\=Sonntag
comment129.params=
comment129.target=int\ getYearDay()
comment129.text=Liefert\ die\ TagesNummer\ des\ aktuellen\ Datums\ [0..365]\ -\ \ Day.Month.Year
comment13.params=
comment13.target=int\ readInt()
comment130.params=
comment130.target=int\ getWeek()
comment130.text=Liefert\ die\ WochenNummer\ des\ aktuellen\ Datums\ [1..52]
comment131.params=
comment131.target=int\ getMonth()
comment131.text=Liefert\ die\ MonatsNummer\ des\ aktuellen\ Datums\ [1..12]\ -\ \ Day.Month.Year
comment132.params=
comment132.target=int\ getYear()
comment132.text=Liefert\ die\ JahresZahl\ des\ aktuellen\ Datums\ -\ \ Day.Month.Year
comment133.params=
comment133.target=int\ getHour()
comment133.text=Liefert\ die\ Stuenden\ H\ der\ momentanen\ Uhrzeit\ -\ \ H\:M\:s\:ms
comment134.params=
comment134.target=int\ getMinute()
comment134.text=Liefert\ die\ Minuten\ M\ der\ momentanen\ Uhrzeit\ -\ \ H\:M\:s\:ms
comment135.params=
comment135.target=int\ getSecond()
comment135.text=Liefert\ die\ Sekunden\ s\ der\ momentanen\ Uhrzeit\ -\ \ H\:M\:s\:ms
comment136.params=
comment136.target=int\ getMilliSecond()
comment136.text=Liefert\ die\ Millisekunden\ ms\ der\ momentanen\ Uhrzeit\ -\ \ H\:M\:s\:ms
comment137.params=nr
comment137.target=int\ getDate(int)
comment137.text=Datums-\ oder\ Zeit-Information\ mit\ der\ Nummer\ nr\ anfordern.
comment138.params=
comment138.target=byte\ randomByte()
comment138.text=Zufallszahl\ aus\ dem\ gesamten\ Werte-Bereich\ des\ Datentyps
comment139.params=
comment139.target=short\ randomShort()
comment14.params=
comment14.target=long\ readLong()
comment140.params=
comment140.target=int\ randomInt()
comment141.params=
comment141.target=long\ randomLong()
comment142.params=
comment142.target=float\ randomFloat()
comment143.params=
comment143.target=double\ randomDouble()
comment144.params=
comment144.target=char\ randomChar()
comment145.params=max
comment145.target=byte\ randomByte(double)
comment145.text=Zufallszahl\ von\ 0\ bis\ max
comment146.params=max
comment146.target=short\ randomShort(double)
comment147.params=max
comment147.target=int\ randomInt(double)
comment148.params=max
comment148.target=long\ randomLong(double)
comment149.params=max
comment149.target=float\ randomFloat(double)
comment15.params=
comment15.target=float\ readFloat()
comment150.params=max
comment150.target=double\ randomDouble(double)
comment151.params=max
comment151.target=char\ randomChar(double)
comment152.params=laenge
comment152.target=java.lang.String\ randomString(int)
comment153.params=laenge\ min\ max
comment153.target=java.lang.String\ randomString(int,\ double,\ double)
comment154.params=min\ max
comment154.target=byte\ randomByte(double,\ double)
comment154.text=Zufallszahl\ von\ min\ bis\ max
comment155.params=min\ max
comment155.target=short\ randomShort(double,\ double)
comment156.params=min\ max
comment156.target=int\ randomInt(double,\ double)
comment157.params=min\ max
comment157.target=long\ randomLong(double,\ double)
comment158.params=min\ max
comment158.target=float\ randomFloat(double,\ double)
comment159.params=min\ max
comment159.target=double\ randomDouble(double,\ double)
comment16.params=
comment16.target=double\ readDouble()
comment160.params=min\ max
comment160.target=char\ randomChar(double,\ double)
comment161.params=
comment161.target=boolean\ randomBoolean()
comment162.params=min\ max
comment162.target=double\ random(double,\ double)
comment163.params=n
comment163.target=long\ mathFak(long)
comment163.text=n\!\ --\ Fakult\u00E4t\ von\ n\ (n\=[0..23])\ Bei\ Fehler\ wird\ -1\ zur\u00FCckgegeben.
comment164.params=n
comment164.target=double\ mathFak2(long)
comment164.text=n\!\ --\ Fakult\u00E4t\ von\ n\ (n\=[0..170])\ Bei\ Fehler\ wird\ -1\ zur\u00FCckgegeben.
comment165.params=zahl\ base
comment165.target=double\ mathLog(double,\ double)
comment165.text=Logarithmus\ von\ zahl\ zur\ Basis\ base
comment166.params=zahl
comment166.target=double\ mathLog10(double)
comment166.text=Logarithmus\ von\ zahl\ zur\ Basis\ 10
comment167.params=zahl
comment167.target=double\ mathLogE(double)
comment167.text=Logarithmus\ von\ zahl\ zur\ Basis\ e\ --\ nat\u00FCrlicher\ Logarithmus\ wie\ ln(?)
comment168.params=zahl
comment168.target=double\ mathLn(double)
comment168.text=Logarithmus\ von\ zahl\ zur\ Basis\ e\ --\ nat\u00FCrlicher\ Logarithmus\ wie\ logE(?)
comment169.params=zahl
comment169.target=double\ mathLg(double)
comment169.text=Logarithmus\ von\ zahl\ zur\ Basis\ 10\ --\ wie\ log10(?)
comment17.params=
comment17.target=boolean\ readBoolean()
comment170.params=base\ exp
comment170.target=double\ mahtPow(double,\ double)
comment170.text=power\ -\ Potenz-Funktion\:\ \ base\ hoch\ exp\ (Basis\ hoch\ Exponent)
comment171.params=exp
comment171.target=double\ mathPowE(double)
comment171.text=power\ -\ Potenz-Funktion\:\ \ e\ hoch\ exp\ (entspricht\ Math.exp(?)
comment172.params=exp
comment172.target=double\ mathExp(double)
comment172.text=power\ -\ Potenz-Funktion\:\ \ e\ hoch\ exp\ (entspricht\ Math.powE(exp)
comment173.params=exp
comment173.target=double\ mahtPow2(double)
comment173.text=power\ -\ Potenz-Funktion\:\ \ 2\ hoch\ exp
comment174.params=exp
comment174.target=double\ mahtPow10(double)
comment174.text=power\ -\ Potenz-Funktion\:\ \ 10\ hoch\ exp
comment175.params=radikant\ wExp
comment175.target=double\ mahtRoot(double,\ double)
comment175.text=Wurzel-Funktion\:\ wExp-te\ Wurzel\ aus\ radiant\ (wExp\=WurzelExponent
comment176.params=radikant
comment176.target=double\ mahtRootE(double)
comment176.text=Wurzel-Funktion\:\ e-te\ Wurzel\ aus\ radiant
comment177.params=radikant
comment177.target=double\ mahtSqrt(double)
comment177.text=Wurzel-Funktion\:\ Quadrat-Wurzel\ aus\ radiant\ \=\ square-root\ \ wie\ root2(?))
comment178.params=radikant
comment178.target=double\ mahtRoot2(double)
comment178.text=Wurzel-Funktion\:\ Quadrat-Wurzel\ aus\ radiant\ \ wie\ sqrt(?)
comment179.params=radikant
comment179.target=double\ mahtRoot3(double)
comment179.text=Wurzel-Funktion\:\ Kubik-Wurzel\ aus\ radiant
comment18.params=wahr\ falsch
comment18.target=boolean\ readBoolean(java.lang.String,\ java.lang.String)
comment180.params=radikant
comment180.target=double\ mahtRoot10(double)
comment180.text=Wurzel-Funktion\:\ 10.\ Wurzel\ aus\ radiant
comment181.params=a
comment181.target=double\ mahtCot(double)
comment181.text=coTangens\ \=\ \ 1/tan\ \ cos/sin
comment182.params=c\ a
comment182.target=double\ pythagorasB(double,\ double)
comment182.text=Pythagoras\:\ c\u00B2\=\ a\u00B2+b\u00B2\ -\ b\ wird\ berechnet.
comment183.params=c\ b
comment183.target=double\ pythagorasA(double,\ double)
comment183.text=Pythagoras\:\ c\u00B2\=\ a\u00B2+b\u00B2\ -\ a\ wird\ berechnet.
comment184.params=a\ b
comment184.target=double\ pythagorasC(double,\ double)
comment184.text=Pythagoras\:\ c\u00B2\=\ a\u00B2+b\u00B2\ -\ c\ wird\ berechnet.
comment185.params=p\ q
comment185.target=double\ pythagorasH(double,\ double)
comment185.text=H\u00F6hensatz\:\ \ h\u00B2\=\ p*q\ \ -\ \ h\ wird\ berechnet.
comment186.params=h\ p
comment186.target=double\ pythagorasQ(double,\ double)
comment186.text=H\u00F6hensatz\:\ \ h\u00B2\=\ p*q\ \ -\ \ q\ wird\ berechnet.
comment187.params=h\ q
comment187.target=double\ pythagorasP(double,\ double)
comment187.text=H\u00F6hensatz\:\ \ h\u00B2\=\ p*q\ \ -\ \ p\ wird\ berechnet.
comment188.params=c\ p
comment188.target=double\ pythagorasKA(double,\ double)
comment188.text=Kathetensatz\ (Euklid)\:\ \ a\u00B2\=\ c*p
comment189.params=c\ q
comment189.target=double\ pythagorasKB(double,\ double)
comment189.text=Kathetensatz\ (Euklid)\:\ \ b\u00B2\=\ c*q
comment19.params=s
comment19.target=java.lang.String\ readString(java.lang.String)
comment19.text=\ Liest\ eine\ Zeile\ von\ der\ Tastatur\ ein.\ \ s\ \=\ EingabePrompt<BR>\r\n(Enter\ \=\ ung\u00FCltige\ Eingabe\!)
comment190.params=ab\ pq
comment190.target=double\ pythagorasKC(double,\ double)
comment190.text=Kathetensatz\ (Euklid)\:\ \ c\=\ b\u00B2/q\ \ oder\ \ c\=\ a\u00B2/p
comment191.params=a\ b\ c
comment191.target=double\ pythagoras(double,\ double,\ double)
comment191.text=\ Pythagoras\ mit\ vorgeschriebener\ Parameter-Reihenfolge\ a,\ b,\ c\r\n\ Der\ zu\ berechnende\ Wert\ wird\ mit\ 0\ in\ der\ ParameterListe\ angegeben.\r\nBei\ Fehler\ wird\ -1\ zur\u00FCckgegeben.
comment192.params=
comment192.target=int\ ansiGetTextColor()
comment192.text=Text-Farbe\ anfordern.\ \ (Ansi.sys)
comment193.params=tCol
comment193.target=java.lang.String\ ansiSetTextColor(int)
comment193.text=Text-Farbe\ setzen.\ \ (Ansi.sys)
comment194.params=
comment194.target=int\ ansiGetBackColor()
comment194.text=Hintergrund-Farbe\ anfordern.\ \ (Ansi.sys)
comment195.params=bCol
comment195.target=java.lang.String\ ansiSetBackColor(int)
comment195.text=Hintergrund-Farbe\ setzen.\ \ (Ansi.sys)
comment196.params=
comment196.target=int\ ansiGetTextAttribute()
comment196.text=TextAttribute\ anfordern\ \ (Ansi.sys)
comment197.params=tAtt
comment197.target=java.lang.String\ ansiSetTextAttribute(int)
comment197.text=TextAttribute\ setzen.\ \ (Ansi.sys)
comment198.params=
comment198.target=java.lang.String\ ansiSetNormal()
comment198.text=Auf\ Schwarz/Wei\u00DF\ bzw.\ Normal-Darstellung\ umschalten.\ \ (Ansi.sys)
comment199.params=tCol\ bCol
comment199.target=java.lang.String\ ansiSetColors(int,\ int)
comment199.text=text-\ u.\ background-Farbe\ setzen.\ \ (Ansi.sys)
comment2.params=cp
comment2.target=java.lang.String\ setCodePage(java.lang.String)
comment2.text=Setzt\ die\ CodePage\:\ z.B\ Cp850,\ Dos,\ Cp1252,\ Windows
comment20.params=s\ list
comment20.target=java.lang.String\ readString(java.lang.String,\ java.lang.String)
comment20.text=\ String\ so\ lange\ einlesen,\ bis\ ein\ String\ aus\ der\ list\ eingegeben\ wird.\r\nStrings\ in\ der\ list\ sind\ durch\ Kommas\ getrennt.\ Bsp\:\ "S1,\ S2,\ S3"
comment200.params=x\ y
comment200.target=java.lang.String\ ansiGoToXY(int,\ int)
comment200.text=Cursor\ absolut\ positionieren.\ (Ansi.sys)
comment201.params=x\ y
comment201.target=java.lang.String\ ansiMoveXY(int,\ int)
comment201.text=Cursor\ relativ\ zur\ momentanen\ Position\ verschieben\ (Ansi.sys)
comment202.params=x
comment202.target=java.lang.String\ ansiMoveX(int)
comment202.text=Cursor\ relativ\ zur\ momentanen\ Position\ horizontal\ verschieben\ \ (Ansi.sys)
comment203.params=y
comment203.target=java.lang.String\ ansiMoveY(int)
comment203.text=Cursor\ relativ\ zur\ momentanen\ Position\ vertikal\ verschieben\ \ (Ansi.sys)
comment204.params=
comment204.target=java.lang.String\ ansiLeft()
comment204.text=Cursor\ nach\ links\ \ (Ansi.sys)
comment205.params=
comment205.target=java.lang.String\ ansiRight()
comment205.text=Cursor\ nach\ rechts\ \ (Ansi.sys)
comment206.params=
comment206.target=java.lang.String\ ansiUp()
comment206.text=Cursor\ nach\ oben\ \ (Ansi.sys)
comment207.params=
comment207.target=java.lang.String\ ansiDown()
comment207.text=Cursor\ nach\ unten\ \ (Ansi.sys)
comment208.params=
comment208.target=java.lang.String\ ansiHome()
comment208.text=Cursor\ zum\ Zeilen-Anfang\ \ (Ansi.sys)
comment209.params=
comment209.target=java.lang.String\ ansiEnd()
comment209.text=Cursor\ zum\ Zeilen-Ende\ \ (Ansi.sys)
comment21.params=s
comment21.target=java.lang.String[]\ readStringArray(java.lang.String)
comment21.text=Liest\ ein\ String-Array\ ein.\ \ s\ \=\ EingabePrompt\ \ (Separatoren\:\ "\\t\ \ ")
comment210.params=
comment210.target=java.lang.String\ ansiTop()
comment210.text=Cursor\ zum\ Seiten-Anfang\ \ (Ansi.sys)
comment211.params=
comment211.target=java.lang.String\ ansiBottom()
comment211.text=Cursor\ zum\ Seiten-Ende\ \ (Ansi.sys)
comment212.params=
comment212.target=java.lang.String\ ansiClrScr()
comment212.text=ClearScreen\ \ (Ansi.sys)
comment213.params=bColor
comment213.target=java.lang.String\ ansiClrScr(int)
comment213.text=ClearScreen\ mit\ HintergrundFarbe\ \ (Ansi.sys)
comment214.params=bColor
comment214.target=java.lang.String\ ansiClrScr(java.lang.String)
comment214.text=ClearScreen\ mit\ HintergrundFarbe\ \ (Ansi.sys)
comment215.params=
comment215.target=java.lang.String\ ansiClrEol()
comment215.text=L\u00F6schen\ bis\ zum\ Zeilen-Ende\ \ (Ansi.sys)
comment216.params=
comment216.target=java.lang.String\ ansiClrLine()
comment216.text=Zeile\ l\u00F6schen\ \ (Ansi.sys)
comment217.params=
comment217.target=java.lang.String\ ansiGetPos()
comment217.text=CursorPosition\ anfordern\ \ (Ansi.sys)\ (funktionierte\ nicht\!\!\!)
comment218.params=
comment218.target=java.lang.String\ ansiSaveCursor()
comment218.text=Aktuelle\ CursorPosition\ speichern\ \ (Ansi.sys)\ -\ siehe\ auch\:\ restoreCursor()
comment219.params=
comment219.target=java.lang.String\ ansiRestoreCursor()
comment219.text=Cursor\ an\ die\ mit\ saveCursor()\ gespeicherte\ Position\ setzen.\ \ (Ansi.sys)
comment22.params=text
comment22.target=java.lang.String[]\ textToStringArray(java.lang.String)
comment22.text=\ Text\ in\ Token/Worte\ zerlegen\ und\ im\ String-Array\ zur\u00FCckgeben.\r\nSeparatoren\:\ "\\r\ \\t\ \\n\ "
comment220.params=number
comment220.target=java.lang.String\ ansiClrLines(int)
comment220.text=+/-number\ Zeilen\ unter-/oberhalb\ der\ Cursorposition\ l\u00F6schen.\ (Ansi.sys)
comment221.params=
comment221.target=java.lang.String\ ansiClrDown()
comment221.text=Ab\ Cursorposition\ bis\ zum\ Seiten-Ende\ l\u00F6schen.\ (Ansi.sys)
comment222.params=
comment222.target=java.lang.String\ ansiClrUp()
comment222.text=Ab\ Cursorposition\ bis\ zum\ Seiten-Anfang\ l\u00F6schen.\ (Ansi.sys)
comment223.params=
comment223.target=boolean\ resetSystemOut()
comment223.text=Ausgabe-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.\ -\ siehe\:\ setSystemOut()
comment224.params=
comment224.target=boolean\ setSystemOut()
comment224.text=Ausgabe-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.
comment225.params=dName
comment225.target=boolean\ setSystemOut(java.lang.String)
comment225.text=System.out.print/ln\ -Ausgabe\ nach\ dateiName\ oder\ "CON"\ umleiten.
comment226.params=
comment226.target=boolean\ resetSystemErr()
comment226.text=Fehler-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.\ -\ siehe\:\ setSystemErr()
comment227.params=
comment227.target=boolean\ setSystemErr()
comment227.text=Fehler-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.
comment228.params=dName
comment228.target=boolean\ setSystemErr(java.lang.String)
comment228.text=System.err.print/ln\ -Ausgabe\ nach\ dateiName\ oder\ "CON"\ umleiten.
comment229.params=
comment229.target=boolean\ resetSystemIn()
comment229.text=Eingabe-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.\ -\ siehe\:\ setSystemIn()
comment23.params=text\ seperators
comment23.target=java.lang.String[]\ textToStringArray(java.lang.String,\ java.lang.String)
comment23.text=\ text\ in\ Token/Worte\ zerlegen\ und\ im\ String-Array\ zur\u00FCckgeben.\r\nSeperatoren/Trennzeichen\ k\u00F6nnen\ angegeben\ werden.
comment230.params=
comment230.target=boolean\ setSystemIn()
comment230.text=Eingabe-Umleitung\ auf\ Konsole\ zur\u00FCcksetzen.
comment231.params=dName
comment231.target=boolean\ setSystemIn(java.lang.String)
comment231.text=System.in\ -Eingabe\ von\ dateiName\ od.\ "CON"\ (Console\=Keyboard)
comment232.params=ch
comment232.target=java.lang.String\ toChar(int)
comment232.text=GanzZahl\ in\ Unicode-Zeichen\ umwandeln.\ (Dezimaler\ UNI-Code)
comment233.params=ch
comment233.target=java.lang.String\ printChar(int)
comment233.text=GanzZahl\ in\ Unicode-Zeichen\ umwandeln\ und\ ausgeben.\ (Dezimaler\ UNI-Code)
comment234.params=text0\ oldStr
comment234.target=java.lang.String\ stringDelete(java.lang.String,\ java.lang.String)
comment234.text=Alle\ oldStr\ in\ text0\ l\u00F6schen\ bzw.\ durch\ ""\ ersetzen.
comment235.params=text0\ oldStr\ n
comment235.target=java.lang.String\ stringDelete(java.lang.String,\ java.lang.String,\ int)
comment235.text=n-mal\ oldStr\ in\ text0\ l\u00F6schen\ bzw.\ durch\ ""\ ersetzen.
comment236.params=text0\ oldStr\ newStr
comment236.target=java.lang.String\ stringReplace(java.lang.String,\ java.lang.String,\ java.lang.String)
comment236.text=Alle\ oldStr\ in\ text0\ durch\ newStr\ ersetzen.
comment237.params=text0\ oldStr\ newStr\ n
comment237.target=java.lang.String\ stringReplace(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment237.text=n-mal\ oldStr\ in\ text0\ durch\ newStr\ ersetzen.
comment238.params=text0\ search
comment238.target=int\ stringCount(java.lang.String,\ java.lang.String)
comment238.text=Anzahl\ der\ Vorkommen\ von\ search\ in\ text0\ z\u00E4hlen.
comment239.params=text0\ search
comment239.target=int\ stringCountIgnoreCase(java.lang.String,\ java.lang.String)
comment239.text=Anzahl\ der\ Vorkommen\ von\ search\ in\ text0\ z\u00E4hlen.\ Gro\u00DF/kein\ ignorieren
comment24.params=s
comment24.target=java.lang.String\ readEnter(java.lang.String)
comment24.text=Wartet\ auf\ die\ Enter-Taste.\ \ s\ \=\ Eingabe-Prompt
comment240.params=text\ ende
comment240.target=boolean\ stringEndsWith(java.lang.String,\ java.lang.String)
comment240.text=Pr\u00FCft,\ ob\ text\ mit\ ende\ endet.\ -\ case-sensetive
comment241.params=text\ ende
comment241.target=boolean\ stringEndsWithIgnoreCase(java.lang.String,\ java.lang.String)
comment241.text=Pr\u00FCft,\ ob\ text\ mit\ ende\ endet.\ -\ case-insensetive
comment242.params=text\ start
comment242.target=boolean\ stringStartsWith(java.lang.String,\ java.lang.String)
comment242.text=Pr\u00FCft,\ ob\ text\ mit\ start\ beginnt.\ case-sensetive
comment243.params=text\ start
comment243.target=boolean\ stringStartsWithIgnoreCase(java.lang.String,\ java.lang.String)
comment243.text=Pr\u00FCft,\ ob\ text\ mit\ ende\ endet.\ -\ case-insensetive
comment244.params=text\ xPos
comment244.target=void\ printTextPos(java.lang.String,\ int)
comment244.text=Gibt\ text\ mit\ linkem\ Rand\ xPos\ aus.
comment245.params=text\ xPos
comment245.target=void\ printlnTextPos(java.lang.String,\ int)
comment245.text=Gibt\ text\ mit\ linkem\ Rand\ xPos\ aus.
comment246.params=text\ width
comment246.target=void\ printTextLeft(java.lang.String,\ int)
comment246.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.
comment247.params=text\ width
comment247.target=void\ printlnLeft(java.lang.String,\ int)
comment247.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.
comment248.params=text\ xPos\ width
comment248.target=void\ printTextLeft(java.lang.String,\ int,\ int)
comment248.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.\ \ xPos\ \=\ linker\ Rand
comment249.params=text\ xPos\ width
comment249.target=void\ printlnLeft(java.lang.String,\ int,\ int)
comment249.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.\ \ xPos\=\ linker\ Rand
comment25.params=s
comment25.target=boolean\ readBoolean(java.lang.String)
comment25.text=\ Liest\ einen\ Wahrheits-Wert\ ein.\ <BR>\r\n\ Akzeptierte\ Eingaben\ f\u00FCr\ true\ \:\ \ True\ \ \ Wahr\ \ \ \ Ja\ \ \ \ J\ \ Yes\ \ Y\ \ 1\ <BR>\r\nAkzeptierte\ Eingaben\ f\u00FCr\ false\:\ \ False\ \ Falsch\ \ Nein\ \ N\ \ No\ \ \ N\ \ 0
comment250.params=text\ width
comment250.target=void\ printTextCenter(java.lang.String,\ int)
comment250.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ zentriert\ aus.
comment251.params=text\ width
comment251.target=void\ printlnCenter(java.lang.String,\ int)
comment251.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ zentriert\ aus.
comment252.params=text\ xPos\ width
comment252.target=void\ printTextCenter(java.lang.String,\ int,\ int)
comment252.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ zentriert\ aus.\ \ xPos\ \=\ linker\ Rand
comment253.params=text\ xPos\ width
comment253.target=void\ printlnCenter(java.lang.String,\ int,\ int)
comment253.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ zentriert\ aus.\ \ xPos\=\ linker\ Rand
comment254.params=text\ width
comment254.target=void\ printTextRight(java.lang.String,\ int)
comment254.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ rechtsb\u00FCndig\ aus.
comment255.params=text\ width
comment255.target=void\ printlnRight(java.lang.String,\ int)
comment255.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ rechtsb\u00FCndig\ aus.
comment256.params=text\ xPos\ width
comment256.target=void\ printTextRight(java.lang.String,\ int,\ int)
comment256.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ rechtsb\u00FCndig\ aus.\ \ xPos\ \=\ linker\ Rand
comment257.params=text\ xPos\ width
comment257.target=void\ printlnRight(java.lang.String,\ int,\ int)
comment257.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ rechtsb\u00FCndig\ aus.\ \ xPos\=\ linker\ Rand
comment258.params=text\ xPos\ width
comment258.target=java.lang.String\ formatTextLeft(java.lang.String,\ int,\ int)
comment258.text=Formatiert\ text\ mit\ maximal\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig.\ \ xPos\ \=\ linker\ Rand
comment259.params=text\ xPos\ width
comment259.target=java.lang.String\ formatTextCenter(java.lang.String,\ int,\ int)
comment259.text=Formatiert\ text\ mit\ maximal\ width\ Zeichen\ pro\ Zeile\ rechtsb\u00FCndig.\ \ xPos\ \=\ linker\ Rand
comment26.params=s\ wahr\ falsch
comment26.target=boolean\ readBoolean(java.lang.String,\ java.lang.String,\ java.lang.String)
comment26.text=\ Liest\ einen\ Wahrheits-Wert\ ein\:\ s\=Prompt,\ wahr/true,\ falsch/false<BR>\r\nAkzeptierte\ Eingaben\ siehe\ 2.\ und\ 3.\ Methoden-Parameter.
comment260.params=text\ xPos\ width
comment260.target=java.lang.String\ formatTextRight(java.lang.String,\ int,\ int)
comment260.text=Formatiert\ text\ mit\ maximal\ width\ Zeichen\ pro\ Zeile\ zentriert.\ \ xPos\ \=\ linker\ Rand
comment261.params=text\ xPos\ width\ align
comment261.target=java.lang.String\ formatTextLCR(java.lang.String,\ int,\ int,\ int)
comment262.params=datei\ werte
comment262.target=boolean\ fileWriteBoolean(java.lang.String,\ boolean[])
comment262.text=boolean-Array\ an\ den\ Datei-Anfang\ schreiben.
comment263.params=datei\ pos\ werte
comment263.target=boolean\ fileWriteBoolean(java.lang.String,\ long,\ boolean[])
comment263.text=boolean-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment264.params=datei\ werte
comment264.target=boolean\ fileWriteChar(java.lang.String,\ char[])
comment264.text=char-Array\ an\ den\ Datei-Anfang\ schreiben.
comment265.params=datei\ pos\ werte
comment265.target=boolean\ fileWriteChar(java.lang.String,\ long,\ char[])
comment265.text=char-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment266.params=datei\ werte
comment266.target=boolean\ fileWriteByte(java.lang.String,\ byte[])
comment266.text=byte-Array\ an\ den\ Datei-Anfang\ schreiben.
comment267.params=datei\ pos\ werte
comment267.target=boolean\ fileWriteByte(java.lang.String,\ long,\ byte[])
comment267.text=byte-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment268.params=datei\ werte
comment268.target=boolean\ fileWriteShort(java.lang.String,\ short[])
comment268.text=short-Array\ an\ den\ Datei-Anfang\ schreiben.
comment269.params=datei\ pos\ werte
comment269.target=boolean\ fileWriteShort(java.lang.String,\ long,\ short[])
comment269.text=short-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment27.params=s
comment27.target=char\ readChar(java.lang.String)
comment27.text=Liest\ ein\ einzelnes\ Zeichen\ von\ der\ Tastatur\ ein.\ \ s\ \=\ EingabePrompt
comment270.params=datei\ werte
comment270.target=boolean\ fileWriteInt(java.lang.String,\ int[])
comment270.text=int-Array\ an\ den\ Datei-Anfang\ schreiben.
comment271.params=datei\ pos\ werte
comment271.target=boolean\ fileWriteInt(java.lang.String,\ long,\ int[])
comment271.text=int-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment272.params=datei\ werte
comment272.target=boolean\ fileWriteLong(java.lang.String,\ long[])
comment272.text=long-Array\ an\ den\ Datei-Anfang\ schreiben.
comment273.params=datei\ pos\ werte
comment273.target=boolean\ fileWriteLong(java.lang.String,\ long,\ long[])
comment273.text=long-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment274.params=datei\ werte
comment274.target=boolean\ fileWriteFloat(java.lang.String,\ float[])
comment274.text=float-Array\ an\ den\ Datei-Anfang\ schreiben.
comment275.params=datei\ pos\ werte
comment275.target=boolean\ fileWriteFloat(java.lang.String,\ long,\ float[])
comment275.text=float-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment276.params=datei\ werte
comment276.target=boolean\ fileWriteDouble(java.lang.String,\ double[])
comment276.text=double-Array\ an\ den\ Datei-Anfang\ schreiben.
comment277.params=datei\ pos\ werte
comment277.target=boolean\ fileWriteDouble(java.lang.String,\ long,\ double[])
comment277.text=double-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment278.params=datei\ wert
comment278.target=boolean\ fileWriteBoolean(java.lang.String,\ boolean)
comment278.text=boolean-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment279.params=datei\ wert
comment279.target=boolean\ fileWriteChar(java.lang.String,\ char)
comment279.text=char-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment28.params=s
comment28.target=byte\ readByte(java.lang.String)
comment28.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ und\ wandelt\ sie\ in\ eine\ byte-Zahl.
comment280.params=datei\ wert
comment280.target=boolean\ fileWriteByte(java.lang.String,\ int)
comment280.text=byte-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment281.params=datei\ wert
comment281.target=boolean\ fileWriteShort(java.lang.String,\ int)
comment281.text=short-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment282.params=datei\ wert
comment282.target=boolean\ fileWriteInt(java.lang.String,\ int)
comment282.text=int-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment283.params=datei\ wert
comment283.target=boolean\ fileWriteLong(java.lang.String,\ long)
comment283.text=long-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment284.params=datei\ wert
comment284.target=boolean\ fileWriteFloat(java.lang.String,\ double)
comment284.text=float-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment285.params=datei\ wert
comment285.target=boolean\ fileWriteDouble(java.lang.String,\ double)
comment285.text=double-Wert\ an\ den\ Datei-Anfang\ schreiben.
comment286.params=datei\ pos\ wert
comment286.target=boolean\ fileWriteBoolean(java.lang.String,\ long,\ boolean)
comment286.text=boolean-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment287.params=datei\ pos\ wert
comment287.target=boolean\ fileWriteChar(java.lang.String,\ long,\ char)
comment287.text=char-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment288.params=datei\ pos\ wert
comment288.target=boolean\ fileWriteByte(java.lang.String,\ long,\ byte)
comment288.text=byte-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment289.params=datei\ pos\ wert
comment289.target=boolean\ fileWriteShort(java.lang.String,\ long,\ short)
comment289.text=short-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment29.params=s
comment29.target=short\ readShort(java.lang.String)
comment29.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ und\ wandelt\ sie\ in\ eine\ short-Zahl.
comment290.params=datei\ pos\ wert
comment290.target=boolean\ fileWriteInt(java.lang.String,\ long,\ int)
comment290.text=int-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment291.params=datei\ pos\ wert
comment291.target=boolean\ fileWriteLong(java.lang.String,\ long,\ long)
comment291.text=long-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment292.params=datei\ pos\ wert
comment292.target=boolean\ fileWriteFloat(java.lang.String,\ long,\ float)
comment292.text=float-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment293.params=datei\ pos\ wert
comment293.target=boolean\ fileWriteDouble(java.lang.String,\ long,\ double)
comment293.text=double-Wert\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition
comment294.params=datei\ pos\ wert\ typ
comment294.target=boolean\ fileWGZ(java.lang.String,\ long,\ long,\ byte)
comment295.params=datei\ pos\ wert\ typ
comment295.target=boolean\ fileWGZ2(java.lang.String,\ long,\ double,\ byte)
comment296.params=datei\ n
comment296.target=boolean[]\ fileReadBoolean(java.lang.String,\ int)
comment296.text=boolean-Array\ vom\ Datei-Anfang\ lesen.
comment297.params=datei\ pos\ n
comment297.target=boolean[]\ fileReadBoolean(java.lang.String,\ long,\ int)
comment297.text=n\ boolean-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment298.params=datei\ n
comment298.target=char[]\ fileReadChar(java.lang.String,\ int)
comment298.text=char-Array\ vom\ Datei-Anfang\ lesen.
comment299.params=datei\ pos\ n
comment299.target=char[]\ fileReadChar(java.lang.String,\ long,\ int)
comment299.text=n\ char-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment3.params=
comment3.target=java.lang.String\ getPrompt()
comment3.text=Prompt\ der\ bei\ fehlerhafter\ Eingabe\ erscheint\ abfragen.
comment30.params=s
comment30.target=int\ readInt(java.lang.String)
comment30.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ und\ wandelt\ sie\ in\ eine\ int-Zahl.
comment300.params=datei\ n
comment300.target=byte[]\ fileReadByte(java.lang.String,\ int)
comment300.text=byte-Array\ vom\ Datei-Anfang\ lesen.
comment301.params=datei\ pos\ n
comment301.target=byte[]\ fileReadByte(java.lang.String,\ long,\ int)
comment301.text=n\ byte-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment302.params=datei\ n
comment302.target=short[]\ fileReadShort(java.lang.String,\ int)
comment302.text=short-Array\ vom\ Datei-Anfang\ lesen.
comment303.params=datei\ pos\ n
comment303.target=short[]\ fileReadShort(java.lang.String,\ long,\ int)
comment303.text=n\ short-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment304.params=datei\ n
comment304.target=int[]\ fileReadInt(java.lang.String,\ int)
comment304.text=int-Array\ vom\ Datei-Anfang\ lesen.
comment305.params=datei\ pos\ n
comment305.target=int[]\ fileReadInt(java.lang.String,\ long,\ int)
comment305.text=n\ int-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment306.params=datei\ n
comment306.target=long[]\ fileReadLong(java.lang.String,\ int)
comment306.text=long-Array\ vom\ Datei-Anfang\ lesen.
comment307.params=datei\ pos\ n
comment307.target=long[]\ fileReadLong(java.lang.String,\ long,\ int)
comment307.text=n\ long-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment308.params=datei\ n
comment308.target=float[]\ fileReadFloat(java.lang.String,\ int)
comment308.text=float-Array\ vom\ Datei-Anfang\ lesen.
comment309.params=datei\ pos\ n
comment309.target=float[]\ fileReadFloat(java.lang.String,\ long,\ int)
comment309.text=n\ float-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment31.params=s
comment31.target=long\ readLong(java.lang.String)
comment31.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ und\ wandelt\ sie\ in\ eine\ long-Zahl.
comment310.params=datei\ n
comment310.target=double[]\ fileReadDouble(java.lang.String,\ int)
comment310.text=double-Array\ vom\ Datei-Anfang\ lesen.
comment311.params=datei\ pos\ n
comment311.target=double[]\ fileReadDouble(java.lang.String,\ long,\ int)
comment311.text=n\ double-Werte\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment312.params=datei
comment312.target=boolean\ fileReadBoolean(java.lang.String)
comment312.text=boolean-Wert\ vom\ Datei-Anfang\ lesen.
comment313.params=datei
comment313.target=char\ fileReadChar(java.lang.String)
comment313.text=char-Wert\ vom\ Datei-Anfang\ lesen.
comment314.params=datei
comment314.target=byte\ fileReadByte(java.lang.String)
comment314.text=byte-Wert\ vom\ Datei-Anfang\ lesen.
comment315.params=datei\ pos
comment315.target=short\ fileReadShort(java.lang.String,\ long)
comment315.text=short-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment316.params=datei\ pos
comment316.target=int\ fileReadInt(java.lang.String,\ long)
comment316.text=int-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment317.params=datei\ pos
comment317.target=long\ fileReadLong(java.lang.String,\ long)
comment317.text=long-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment318.params=datei\ pos
comment318.target=float\ fileReadFloat(java.lang.String,\ long)
comment318.text=float-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment319.params=datei\ pos
comment319.target=double\ fileReadDouble(java.lang.String,\ long)
comment319.text=double-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment32.params=s
comment32.target=float\ readFloat(java.lang.String)
comment32.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ u.\ verwandelt\ sie\ in\ eine\ foat-Zahl.
comment320.params=datei\ pos
comment320.target=boolean\ fileReadBoolean(java.lang.String,\ long)
comment320.text=boolean-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment321.params=datei\ pos
comment321.target=char\ fileReadChar(java.lang.String,\ long)
comment321.text=char-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment322.params=datei\ pos
comment322.target=byte\ fileReadByte(java.lang.String,\ long)
comment322.text=byte-Wert\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition
comment323.params=datei
comment323.target=short\ fileReadShort(java.lang.String)
comment323.text=short-Wert\ vom\ Datei-Anfang\ lesen.
comment324.params=datei
comment324.target=int\ fileReadInt(java.lang.String)
comment324.text=int-Wert\ vom\ Datei-Anfang\ lesen.
comment325.params=datei
comment325.target=long\ fileReadLong(java.lang.String)
comment325.text=long-Wert\ vom\ Datei-Anfang\ lesen.
comment326.params=datei
comment326.target=float\ fileReadFloat(java.lang.String)
comment326.text=float-Wert\ vom\ Datei-Anfang\ lesen.
comment327.params=datei
comment327.target=double\ fileReadDouble(java.lang.String)
comment327.text=double-Wert\ vom\ Datei-Anfang\ lesen.
comment328.params=datei\ pos\ typ
comment328.target=long\ fileReadValue(java.lang.String,\ long,\ byte)
comment329.params=datei\ pos\ typ
comment329.target=double\ fileReadValue2(java.lang.String,\ long,\ byte)
comment33.params=s
comment33.target=double\ readDouble(java.lang.String)
comment33.text=Liest\ eine\ Zeile\ von\ der\ Tastatur\ und\ wandelt\ sie\ in\ eine\ double-Zahl.
comment330.params=datei\ zeilen
comment330.target=long\ fileWriteString(java.lang.String,\ java.lang.String[])
comment330.text=String-Array\ an\ den\ Datei-Anfang\ schreiben.\ \ Fehler-R\u00FCckgabe\:\ -1\ ra
comment331.params=datei\ pos\ zeilen
comment331.target=long\ fileWriteString(java.lang.String,\ long,\ java.lang.String[])
comment331.text=String-Array\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition;\ Fehler-R\u00FCckgabe\:\ -1
comment332.params=datei\ wert
comment332.target=long\ fileWriteString(java.lang.String,\ java.lang.String)
comment332.text=String\ an\ den\ Datei-Anfang\ schreiben.\ \ Fehler-R\u00FCckgabe\:\ -1\ \ ra
comment333.params=datei\ pos\ wert
comment333.target=long\ fileWriteString(java.lang.String,\ long,\ java.lang.String)
comment333.text=String\ in\ eine\ Datei\ schreiben.\ \ pos\ \=\ Dateiposition;\ Fehler-R\u00FCckgabe\:\ -1\ ra
comment334.params=datei\ n
comment334.target=java.lang.String[]\ fileReadString(java.lang.String,\ int)
comment334.text=n\ Zeilen\ vom\ Datei-Anfang\ lesen.\ \ Fehler-R\u00FCckgabe\:\ -1\ ra
comment335.params=datei\ pos\ n
comment335.target=java.lang.String[]\ fileReadString(java.lang.String,\ long,\ int)
comment335.text=n\ Zeilen\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition;\ Fehler-R\u00FCckgabe\:\ -1\ ra
comment336.params=datei
comment336.target=java.lang.String\ fileReadString(java.lang.String)
comment336.text=String\ vom\ Datei-Anfang\ lesen.\ \ Fehler-R\u00FCckgabe\:\ -1\ ra
comment337.params=datei\ pos
comment337.target=java.lang.String\ fileReadString(java.lang.String,\ long)
comment337.text=String\ aus\ einer\ Datei\ lesen.\ \ pos\ \=\ Dateiposition;\ \ Fehler-R\u00FCckgabe\:\ -1\ ra
comment338.params=datei
comment338.target=boolean\ raFileDelete(java.lang.String)
comment338.text=L\u00F6scht\ Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment339.params=
comment339.target=void\ fileCloseAll()
comment339.text=L\u00F6scht\ Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment34.params=o
comment34.target=void\ max(java.lang.Object)
comment340.params=datei\ size
comment340.target=long\ fileNewFile(java.lang.String,\ long)
comment340.text=Erzeugt\ neue\ Datei\ mit\ size-Gr\u00F6\u00DFe.
comment341.params=zahl
comment341.target=float\ toFloat(long)
comment341.text=int->float,\ long->\ flaot
comment342.params=zahl
comment342.target=double\ toDouble(long)
comment342.text=long->double\ Tip\:\ Am\ Besten\ Integer\ nach\ Double\ verwenden.
comment343.params=datei\ size
comment343.target=long\ fileSetSize(java.lang.String,\ long)
comment343.text=Gr\u00F6\u00DFe\ einer\ Datei\ \u00E4ndern.
comment344.params=str\ pattern\ replace
comment344.target=java.lang.String\ replace(java.lang.String,\ java.lang.String,\ java.lang.String)
comment344.text=Soll\ String\ ersetzen\ -\ (nicht\ von\ mir)
comment345.params=zahl\ width
comment345.target=void\ printLong(long,\ int)
comment345.text=GanzZahl\ mit\ der\ Breite\ width\ ausgeben.\ \ -width\ \=\ linksb\u00FCndig
comment346.params=zahl\ width
comment346.target=void\ printlnLong(long,\ int)
comment347.params=zahl\ width
comment347.target=void\ printDouble(double,\ int)
comment347.text=KommaZahl\ mit\ der\ Breite\ width\ ausgeben.\ \ -width\ \=\ linksb\u00FCndig
comment348.params=zahl\ width
comment348.target=void\ printlnDouble(double,\ int)
comment349.params=zahl\ format
comment349.target=void\ printlnDouble(double,\ java.lang.String)
comment349.text=KommaZahl\ formatiert\ ausgeben.\ \ 0\#,.
comment35.params=
comment35.target=java.lang.String\ nl()
comment35.text=Neue\ Zeile\ -\ NewLine\ \=\ System.out.print(\\n);
comment350.params=zahl\ format
comment350.target=void\ printDouble(double,\ java.lang.String)
comment351.params=zahl\ width\ format
comment351.target=void\ printDouble(double,\ int,\ java.lang.String)
comment351.text=KommZahl\ formatiert\ mit\ der\ Breite\ width\ ausgeben.\ \ -width\ \=\ linksb\u00FCndig
comment352.params=zahl\ width\ format
comment352.target=void\ printlnDouble(double,\ int,\ java.lang.String)
comment353.params=str\ width
comment353.target=void\ printlnString(java.lang.String,\ int)
comment353.text=String\ mit\ der\ Breite\ width\ ausgeben.\ \ -width\ \=\ linksb\u00FCndig
comment354.params=str\ width
comment354.target=void\ printString(java.lang.String,\ int)
comment355.params=
comment355.target=void\ exit()
comment355.text=Programm\ beenden\ (J/N)\:\ \ -\ (mit\ J/N\ Abfrage).
comment356.params=exitCode
comment356.target=void\ exit(int)
comment356.text=Programm\ beenden\ (J/N)\:\ \ -\ (mit\ J/N\ Abfrage\ und\ exitCode).
comment357.params=args
comment357.target=void\ main(java.lang.String[])
comment357.text=Kon-Test
comment36.params=
comment36.target=void\ println()
comment36.text=System.out.println-Ersatz\ ->\ korrekte\ Umlaute\ in\ der\ DOS-Konsole\!
comment37.params=c
comment37.target=void\ print(char)
comment38.params=c
comment38.target=void\ println(char)
comment39.params=c
comment39.target=void\ print(char[])
comment4.params=s
comment4.target=java.lang.String\ setPrompt(java.lang.String)
comment4.text=Prompt\ der\ bei\ fehlerhafter\ Eingabe\ erscheint\ setzen.
comment40.params=c
comment40.target=void\ println(char[])
comment41.params=l
comment41.target=void\ print(long)
comment42.params=l
comment42.target=void\ println(long)
comment43.params=d
comment43.target=void\ print(double)
comment44.params=d
comment44.target=void\ println(double)
comment45.params=b
comment45.target=void\ print(boolean)
comment46.params=b
comment46.target=void\ println(boolean)
comment47.params=o
comment47.target=void\ print(java.lang.Object)
comment48.params=o
comment48.target=void\ println(java.lang.Object)
comment49.params=tar\ c
comment49.target=void\ print(java.lang.String,\ char)
comment49.text=Ausgabe\ in\ eine\ Datei\ \ tar\ \=\ target\ \=\ ZielDateiName
comment5.params=
comment5.target=java.lang.String\ setPrompt()
comment5.text=Default-Prompt\ der\ bei\ fehlerhafter\ Eingabe\ erscheint\ setzen.\ Default\:\ ">"
comment50.params=tar\ c
comment50.target=void\ println(java.lang.String,\ char)
comment51.params=tar\ c
comment51.target=void\ print(java.lang.String,\ char[])
comment52.params=tar\ c
comment52.target=void\ println(java.lang.String,\ char[])
comment53.params=tar\ l
comment53.target=void\ print(java.lang.String,\ long)
comment54.params=tar\ l
comment54.target=void\ println(java.lang.String,\ long)
comment55.params=tar\ d
comment55.target=void\ print(java.lang.String,\ double)
comment56.params=tar\ d
comment56.target=void\ println(java.lang.String,\ double)
comment57.params=tar\ b
comment57.target=void\ print(java.lang.String,\ boolean)
comment58.params=tar\ b
comment58.target=void\ println(java.lang.String,\ boolean)
comment59.params=tar\ o
comment59.target=void\ print(java.lang.String,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ readMenuModeOn()
comment6.text=Prompt\ auf\ AT\ setzen.\ --\ \ Alternative\:\ setPrompt(Kon.AT)\ -\ Kon.AT\:\ "@"
comment60.params=tar\ o
comment60.target=void\ println(java.lang.String,\ java.lang.Object)
comment61.params=str
comment61.target=void\ prinT(java.lang.Object)
comment62.params=tar\ str
comment62.target=void\ prinT(java.lang.String,\ java.lang.Object)
comment63.params=text\ width
comment63.target=void\ printText(java.lang.String,\ int)
comment63.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.
comment64.params=text\ width
comment64.target=void\ printlnText(java.lang.String,\ int)
comment64.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.
comment65.params=text\ xPos\ width
comment65.target=void\ printText(java.lang.String,\ int,\ int)
comment65.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.\ \ xPos\ \=\ linker\ Rand
comment66.params=text\ xPos\ width
comment66.target=void\ printlnText(java.lang.String,\ int,\ int)
comment66.text=Gibt\ text\ mit\ max.\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig\ aus.\ \ xPos\=\ linker\ Rand
comment67.params=text0\ xPos
comment67.target=java.lang.String\ formatTextPos(java.lang.String,\ int)
comment67.text=Formatiert\ text\ mit\ linkem\ Rand\ xPos.\ -\ F\u00FCgt\ vor\ jeder\ Zeile\ xPos\ Leerzeichen\ ein.
comment68.params=text0\ xPos\ xPosChar
comment68.target=java.lang.String\ formatTextPos(java.lang.String,\ int,\ char)
comment68.text=Formatiert\ text\ mit\ linkem\ Rand\ xPos.\ \ xPosChar\ \=\ Rand-F\u00FCll-Zeichen.
comment69.params=text\ xPos\ width
comment69.target=java.lang.String\ formatText(java.lang.String,\ int,\ int)
comment69.text=Formatiert\ text\ mit\ maximal\ width\ Zeichen\ pro\ Zeile\ linksb\u00FCndig.\ \ xPos\ \=\ linker\ Rand
comment7.params=
comment7.target=java.lang.String\ readMenuModeOff()
comment7.text=Prompt\ auf\ ERRP\ setzen.\ -\ Alternative\:\ setPrompt(Kon.ERRP)\ -\ Kon.ERRP\:\ ">"
comment70.params=datei
comment70.target=java.lang.String\ fileSep(java.lang.String)
comment71.params=datei
comment71.target=java.lang.String\ fileReadString2(java.lang.String)
comment71.text=Liest\ String\ aus\ Text-Datei.
comment72.params=datei\ text
comment72.target=boolean\ fileWriteString2(java.lang.String,\ java.lang.String)
comment72.text=Schreibt\ String\ in\ Text-Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment73.params=datei\ text
comment73.target=boolean\ fileAppendString(java.lang.String,\ java.lang.String)
comment73.text=H\u00E4ngt\ Text\ an\ eine\ Text-Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment74.params=datei\ text\ pos
comment74.target=boolean\ fileAppendString(java.lang.String,\ java.lang.String,\ int)
comment74.text=F\u00FCgt\ Text\ bei\ Position\ pos\ in\ eine\ Text-Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment75.params=datei
comment75.target=boolean\ fileMake(java.lang.String)
comment75.text=Erzeugt\ eine\ neue\ Datei\ mit\ Leer-String\ ""\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment76.params=datei
comment76.target=boolean\ fileDelete(java.lang.String)
comment76.text=L\u00F6scht\ Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment77.params=datei
comment77.target=boolean\ fileExists(java.lang.String)
comment77.text=\u00DCberpr\u00FCft,\ ob\ die\ Datei\ existiert.
comment78.params=datei
comment78.target=boolean\ fileCanRead(java.lang.String)
comment78.text=\u00DCberpr\u00FCft,\ ob\ die\ Datei\ gelesen\ werden\ kann.
comment79.params=datei
comment79.target=boolean\ fileCanWrite(java.lang.String)
comment79.text=\u00DCberpr\u00FCft,\ ob\ die\ Datei\ geschrieben\ werden\ kann.
comment8.params=
comment8.target=char\ readChar()
comment8.text=read...\ -Methoden\ ohne\ Parameter\ d.h.\ ohne\ Eingabe-Prompt
comment80.params=datei
comment80.target=boolean\ fileIsFile(java.lang.String)
comment80.text=\u00DCberpr\u00FCft,\ ob\ datei\ eine\ Datei\ ist.
comment81.params=datei
comment81.target=boolean\ fileIsDir(java.lang.String)
comment81.text=\u00DCberpr\u00FCft,\ ob\ datei\ ein\ Verzeichnis\ ist.
comment82.params=datei
comment82.target=boolean\ fileIsHidden(java.lang.String)
comment82.text=\u00DCberpr\u00FCft,\ ob\ datei\ versteckt\ (hidden)\ ist.
comment83.params=datei
comment83.target=java.lang.String\ fileGetName(java.lang.String)
comment83.text=Gibt\ den\ Datei-Namen\ zur\u00FCck.
comment84.params=datei
comment84.target=java.lang.String\ fileGetPath(java.lang.String)
comment84.text=Gibt\ den\ Pfad\ zur\u00FCck.
comment85.params=datei
comment85.target=java.lang.String\ fileGetAbsolutePath(java.lang.String)
comment85.text=Gibt\ den\ Pfad\ ausgehend\ von\ der\ Wurzel\ zur\u00FCck.
comment86.params=datei
comment86.target=long\ fileLastModified(java.lang.String)
comment86.text=Zeit\ der\ letzten\ \u00C4nderung\ in\ Millisekunden\ ab\ dem\ 1.\ Januar\ 1970.\ \ 0\ bei\ Fehler
comment87.params=datei\ msTime
comment87.target=boolean\ fileSetLastModified(java.lang.String,\ long)
comment87.text=Zeit\ der\ letzten\ \u00C4nderung\ in\ Millisekunden\ ab\ dem\ 1.\ Januar\ 1970.\ \ 0\ bei\ Fehler
comment88.params=datei
comment88.target=boolean\ fileNewFile(java.lang.String)
comment88.text=Erzeugt\ eine\ neue\ Datei\ und\ gibt\ bei\ Erfolg\ true\ zur\u00FCck.
comment89.params=dir
comment89.target=boolean\ fileMkDir(java.lang.String)
comment89.text=Erstellt\ ein\ Unterverzeichnis\ -\ Make-Direktory
comment9.params=
comment9.target=java.lang.String\ readString()
comment90.params=dir
comment90.target=boolean\ fileMkDirs(java.lang.String)
comment90.text=Erstellt\ ein\ Unterverzeichnis\ -\ Make-Direktory
comment91.params=dir
comment91.target=java.lang.String[]\ fileList(java.lang.String)
comment91.text=Listet\ Dateien,\ die\ in\ einem\ Verzeichnis\ liegen.
comment92.params=dir
comment92.target=java.io.File[]\ fileList2(java.lang.String)
comment92.text=Listet\ Dateien,\ die\ in\ einem\ Verzeichnis\ liegen.
comment93.params=datei
comment93.target=long\ fileSize(java.lang.String)
comment93.text=Gibt\ die\ Datei-Gr\u00F6\u00DFe\ zur\u00FCck.
comment94.params=datei
comment94.target=boolean\ fileSetReadOnly(java.lang.String)
comment94.text=readOnly-DateiAttribut\ setzen.
comment95.params=datei
comment95.target=java.io.File[]\ fileDriveList(java.lang.String)
comment95.text=Laufwerke\ auflisten.\ Liefert\ Wurzeln\ der\ Dateisysteme\ oder\ null.
comment96.params=
comment96.target=java.lang.String\ getUserDir()
comment96.text=Gibt\ das\ Arbeitsverzeichnis\ zur\u00FCck.
comment97.params=
comment97.target=java.lang.String\ getUserName()
comment97.text=Gibt\ den\ angemeldeten\ Benutzer\ zur\u00FCck.
comment98.params=alt\ neu
comment98.target=boolean\ fileRename(java.lang.String,\ java.lang.String)
comment98.text=Datei\ umbenennen\ und\ bei\ Erfolg\ true\ zur\u00FCckgeben.
comment99.params=
comment99.target=java.lang.String\ cls()
comment99.text=cls\=ClearScreen\ mit\ "\\n\\n\\n..."\ +\ Cursor\ nach\ links-unten\ setzen
numComments=358
